{
	"lock": "deno.lock",
	"vendor": true,
	"tasks": {
		"build": "./node_modules/.bin/astro sync && deno task lint && ./node_modules/.bin/astro check && rm -fr dist && ./node_modules/.bin/astro build && deno task prettify",
		"build:watch": "./node_modules/.bin/nodemon -w \"src/**\" -e 'ts,json,astro,md,css' --exec 'MODE=dev ./node_modules/.bin/astro build --silent'",
		"prettify": "./node_modules/.bin/prettier 'dist/**/*.{html,css}' -w --ignore-path .prettierignore",
		"lint": "./node_modules/.bin/eslint . --ext .ts,.astro",
		"lint:fix": "./node_modules/.bin/eslint . --ext .ts,.astro --fix",
	},
	"lint": {
		"exclude": ["vendor"],
	},
	"fmt": {
		"exclude": ["vendor"],
	},
	"exclude": ["src", "astro.config.ts"],
}
