<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Shoe &mdash; The only footwear you need</title>
    <link rel="stylesheet" type="text/css" href="/styles/style.css" media="screen" />
    <style type="text/css">
      a.heading {
        display: block;
        width: 100%;
        text-align: center;
        padding: 0;
        margin: 0;
        margin-bottom: 16pt;
      }

      a.heading:hover {
        background: none;
      }

      main img {
        width: 100%;
        margin-top: 16pt;
        margin-bottom: 32pt;
      }

      main h1,
      main p {
        text-align: center;
      }

      nav {
        margin-bottom: 32pt;
      }

      nav ul {
        width: fit-content;
        margin: 0 auto;
      }

      nav ul a:hover {
        background: none;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#" class="heading">
        <img
          src="/assets/images/unit1logo.png"
          alt="Logo: a series of dots with arrows pointing from one dot to the next."
          width="120"
        />
      </a>
      <ul>
        <li><a href="#">Why Shoe</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <main class="content">
      <img
        src="/assets/images/28116-8-nike-shoes.png"
        alt="A generic athletic shoe"
        title="A generic athletic shoe"
      />
      <h1>Shoe.</h1>
      <p>Lorem ipsum dolor.</p>
    </main>
  </body>
</html>
